API_KEY=AIzaSyDHAvSBXN6SVrS5_4va3hitvxKJM6r-qJQ
AUTH_DOMAIN=demopage-todo.firebaseapp.com
DATABASE_URL=https://demopage-todo.firebaseio.com
STORAGE_BUCKET=demopage-todo.appspot.com
MESSAGING_SENDER_ID=1001125008026
